# NumberOfRun    = 6
# NumberOfEvents = 30000
# NumberOfTracks = 6255210
# NumberOfSteps  = 15122210
# NumberOfGeometricalSteps  = 198911
# NumberOfPhysicalSteps     = 14923299
# ElapsedTime           = 498.159
# ElapsedTimeWoInit     = 494.975
# StartDate             = Fri Aug 12 15:44:30 2016
# EndDate               = Fri Aug 12 15:52:48 2016
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.0002
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1.0002
# PPS (Primary per sec)      = 60.6091
# TPS (Track per sec)        = 12637.4
# SPS (Step per sec)         = 30551.5
