# NumberOfRun    = 1
# NumberOfEvents = 5000
# NumberOfTracks = 107607
# NumberOfSteps  = 4255702
# NumberOfGeometricalSteps  = 8486
# NumberOfPhysicalSteps     = 4247216
# ElapsedTime           = 32.1396
# ElapsedTimeWoInit     = 31.3427
# StartDate             = Fri Aug 12 16:02:40 2016
# EndDate               = Fri Aug 12 16:03:12 2016
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.0002
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1.0002
# PPS (Primary per sec)      = 159.527
# TPS (Track per sec)        = 3433.24
# SPS (Step per sec)         = 135780
