# NumberOfRun    = 1
# NumberOfEvents = 10000
# NumberOfTracks = 445400
# NumberOfSteps  = 6646410
# NumberOfGeometricalSteps  = 15433
# NumberOfPhysicalSteps     = 6630977
# ElapsedTime           = 30.5137
# ElapsedTimeWoInit     = 29.827
# StartDate             = Tue Sep 20 16:51:09 2016
# EndDate               = Tue Sep 20 16:51:39 2016
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.0001
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1.0001
# PPS (Primary per sec)      = 335.266
# TPS (Track per sec)        = 14932.8
# SPS (Step per sec)         = 222832
