# NumberOfRun    = 1
# NumberOfEvents = 500000
# NumberOfTracks = 21782607
# NumberOfSteps  = 428160867
# NumberOfGeometricalSteps  = 2306957
# NumberOfPhysicalSteps     = 425853910
# ElapsedTime           = 2235.12
# ElapsedTimeWoInit     = 2234.23
# StartDate             = Fri Aug 12 16:16:59 2016
# EndDate               = Fri Aug 12 16:54:14 2016
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 223.79
# TPS (Track per sec)        = 9749.47
# SPS (Step per sec)         = 191636
