
# Visualisation

/control/execute visu.mac

# VERBOSE

/control/execute verbose.mac

# WORLD GEOMETRY

/gate/world/geometry/setXLength .5 m
/gate/world/geometry/setYLength .5 m
/gate/world/geometry/setZLength .5 m

### PHANTOM GEOMETRY

/gate/geometry/setMaterialDatabase ../data/GateMaterials.db

# Define cylinder

/gate/world/daughters/name Cylinder
/gate/world/daughters/insert cylinder
/gate/Cylinder/geometry/setRmin 0 cm
/gate/Cylinder/geometry/setRmax 5. cm
/gate/Cylinder/geometry/setHeight 7.5 cm
/gate/Cylinder/setMaterial Water
/gate/Cylinder/placement/setTranslation 0.0 0.0 0.0 cm
/gate/Cylinder/vis/setColor blue
/gate/Cylinder/placement/setRotationAxis 1 0 0
/gate/Cylinder/placement/setRotationAngle 90. deg

# Fill cylinder

/gate/Cylinder/daughters/name Fill
/gate/Cylinder/daughters/insert cylinder
/gate/Fill/geometry/setRmin 0. cm
/gate/Fill/geometry/setRmax 4.5 cm
/gate/Fill/geometry/setHeight 7.5 cm
/gate/Fill/setMaterial Water
/gate/Fill/placement/setTranslation 0.0 0.0 0.0 m
/gate/Fill/vis/setColor red

# Define sample

/gate/Fill/daughters/name Sample

/gate/Fill/daughters/insert box
/gate/Sample/geometry/setXLength 2. cm
/gate/Sample/geometry/setYLength 2. cm
/gate/Sample/geometry/setZLength 2. cm

#/gate/Fill/daughters/insert cylinder
#/gate/Sample/geometry/setRmin 0. cm
#/gate/Sample/geometry/setRmax .75 cm
#/gate/Sample/geometry/setHeight 2.5 cm

/gate/Sample/setMaterial SpineBone
/gate/Sample/placement/setTranslation 0.0 -3.0 0.0 cm
/gate/Sample/vis/setColor white

# Define film

/gate/Fill/daughters/name Film
/gate/Fill/daughters/insert box
/gate/Film/geometry/setXLength 4. cm
/gate/Film/geometry/setYLength 5. cm
/gate/Film/geometry/setZLength .278 mm
/gate/Film/setMaterial EBT-3-Polyester
/gate/Film/placement/setTranslation 0.0 +1.0 0.0 cm
/gate/Film/vis/setColor yellow

# Define active region

/gate/Film/daughters/name Active_layer
/gate/Film/daughters/insert box
/gate/Active_layer/geometry/setXLength 4. cm
/gate/Active_layer/geometry/setYLength 5. cm
/gate/Active_layer/geometry/setZLength .028 mm
/gate/Active_layer/setMaterial EBT-3-Active
/gate/Active_layer/placement/setTranslation 0.0 0.0 0.0 cm
/gate/Active_layer/vis/setColor blue

#/vis/viewer/update
/gate/geometry/rebuild

#=====================================================
# PHYSICS - copied from RT example 6
#=====================================================

/gate/physics/addPhysicsList QGSP_BIC #QBBC_EMY

/gate/physics/Gamma/SetCutInRegion      world 1 mm
/gate/physics/Electron/SetCutInRegion   world 1 mm
/gate/physics/Positron/SetCutInRegion   world 1 mm

/gate/physics/Gamma/SetCutInRegion      Cylinder 1 mm
/gate/physics/Electron/SetCutInRegion   Cylinder 1 mm
/gate/physics/Positron/SetCutInRegion   Cylinder 1 mm

/gate/physics/SetMaxStepSizeInRegion world .1 mm
/gate/physics/ActivateStepLimiter proton
/gate/physics/ActivateStepLimiter deuteron
/gate/physics/ActivateStepLimiter triton
/gate/physics/ActivateStepLimiter alpha
/gate/physics/ActivateStepLimiter GenericIon

/gate/physics/ActivateStepLimiter proton
/gate/physics/ActivateStepLimiter e-

# Add an Actor

#=====================================================
# Statistics actor
#=====================================================
/gate/actor/addActor                    SimulationStatisticActor stat
/gate/actor/stat/saveEveryNSeconds      120
/gate/actor/stat/save                   ../output/Sep16/new/statistics-bone.txt


#/gate/output/allowNoOutput

/gate/actor/addActor DoseActor FilmDose

#/gate/actor/FilmDose/save                          ../output/film-test-bone-105MeV.mhd
/gate/actor/FilmDose/save                          ../output/film-test-bone-105MeV.txt
#/gate/actor/FilmDose/save                          ../output/film-test-bone-105MeV.root

/gate/actor/FilmDose/attachTo Active_layer
/gate/actor/FilmDose/setPosition                   0. +1. 0. cm
#/gate/actor/FilmDose/setSize 40 50 0.028 mm
#/gate/actor/FilmDose/setVoxelSize 0.5 0.5 0.028 mm
/gate/actor/FilmDose/stepHitType random
/gate/actor/FilmDose/setResolution 400 500 1
/gate/actor/FilmDose/enableDose                    true
/gate/actor/FilmDose/enableDoseToWater             false
/gate/actor/FilmDose/enableEdep                    true
/gate/actor/FilmDose/enableNumberOfHits            true

/gate/actor/FilmDose/saveEveryNSeconds             60

# DEFINE SOURCES

/gate/source/addSource beam
/gate/source/beam/gps/particle proton
/gate/source/beam/gps/energytype Mono
/gate/source/beam/gps/monoenergy 105 MeV

#/gate/source/beam/gps/energytype UserSpectrum
#/gate/source/beam/gps/setSpectrumFile ../data/EnergySpread.txt
#/gate/source/beam/setIntensity 1

/gate/source/beam/gps/angtype iso
/gate/source/beam/gps/mintheta 0. deg
/gate/source/beam/gps/maxtheta 0. deg
/gate/source/beam/gps/minphi 0. deg
/gate/source/beam/gps/maxphi 360. deg

/gate/source/beam/gps/type Plane
/gate/source/beam/gps/shape Circle
/gate/source/beam/gps/radius .5 cm
/gate/source/beam/gps/centre 0. 0. -25. cm


# START SIMULATION

/gate/application/setTotalNumberOfPrimaries 100000
/gate/run/initialize
/gate/application/start
