# NumberOfRun    = 1
# NumberOfEvents = 10000
# NumberOfTracks = 290187
# NumberOfSteps  = 34134181
# NumberOfGeometricalSteps  = 23918
# NumberOfPhysicalSteps     = 34110263
# ElapsedTime           = 349.563
# ElapsedTimeWoInit     = 348.858
# StartDate             = Fri Sep 16 16:31:58 2016
# EndDate               = Fri Sep 16 16:37:48 2016
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.0001
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1.0001
# PPS (Primary per sec)      = 28.665
# TPS (Track per sec)        = 831.821
# SPS (Step per sec)         = 97845.6
