#=====================================================
# PHYSICS - copied from RT example 6
#=====================================================

/gate/physics/addPhysicsList QBBC

/gate/physics/Gamma/SetCutInRegion      world 1 mm
/gate/physics/Electron/SetCutInRegion   world 1 mm
/gate/physics/Positron/SetCutInRegion   world 1 mm

/gate/physics/SetMaxStepSizeInRegion world .1 mm
/gate/physics/ActivateStepLimiter proton
/gate/physics/ActivateStepLimiter deuteron
/gate/physics/ActivateStepLimiter triton
/gate/physics/ActivateStepLimiter alpha
/gate/physics/ActivateStepLimiter GenericIon

/gate/physics/ActivateStepLimiter proton
/gate/physics/ActivateStepLimiter e-

# DOSE ACTOR

/gate/actor/addActor DoseActor film1
/gate/actor/film1/attachTo film1
/gate/actor/film1/setPosition                   0.4 0. 0. cm
/gate/actor/film1/setSize                       35. 12. 10. mm #.278 mm
/gate/actor/film1/stepHitType random
#/gate/actor/film1/SetVoxelSize 0.25 0.25 0.278 mm
/gate/actor/film1/setResolution 140 48 1

/gate/actor/film1/enableDose                    true
/gate/actor/film1/enableDoseToWater             true
/gate/actor/film1/enableEdep                    true
/gate/actor/film1/enableNumberOfHits            true

/gate/actor/film1/saveEveryNSeconds             60
#/gate/actor/film1/save /media/sf_linux_share/Data/GATE_Simulations/wedge/film1.txt

/gate/actor/addActor DoseActor film2
/gate/actor/film2/attachTo film2
/gate/actor/film2/setPosition                   0. 0. 0. cm
/gate/actor/film2/stepHitType random
/gate/actor/film2/setResolution 140 128 1

/gate/actor/film2/enableDose                    true
/gate/actor/film2/enableDoseToWater             true
/gate/actor/film2/enableEdep                    true
/gate/actor/film2/enableNumberOfHits            true

/gate/actor/addActor DoseActor film3
/gate/actor/film3/attachTo film3 #active3
/gate/actor/film3/setPosition                   0.475 0. 0. cm
/gate/actor/film3/setSize                       35. 16. 10. mm #.278 mm
/gate/actor/film3/stepHitType random
/gate/actor/film3/setResolution 140 64 1

/gate/actor/film3/enableEdep                    true

/gate/actor/film2/saveEveryNSeconds             60
#/gate/actor/film2/save /media/sf_linux_share/Data/GATE_Simulations/wedge/film2.txt
/gate/actor/film3/saveEveryNSeconds             60
#/gate/actor/film3/save /media/sf_linux_share/Data/GATE_Simulations/wedge/film3.txt

# DEFINE SOURCES

/gate/source/addSource beam
/gate/source/beam/gps/particle proton
/gate/source/beam/gps/ene/type Gauss
/gate/source/beam/gps/ene/mono 80 MeV #72 MeV #55 MeV #80 MeV #78 MeV
/gate/source/beam/gps/ene/sigma 2.3 MeV

/gate/source/beam/gps/type Plane
/gate/source/beam/gps/shape Circle
/gate/source/beam/gps/radius 4.25 cm #4.25 cm

/gate/source/beam/gps/angtype iso
/gate/source/beam/gps/mintheta 0. deg
/gate/source/beam/gps/maxtheta 360. deg
/gate/source/beam/gps/minphi 0. deg
/gate/source/beam/gps/maxphi 0. deg
/gate/source/beam/gps/posrot1  0.017240 0. 0.99985 #0 0.01745 #0.707 0 -0.707 (cos theta, 0, sin theta)
#/gate/source/beam/gps/posrot2 -1 0 0

/gate/source/beam/gps/centre 14.9977 0. 0.2617. cm #0.262 cm

#/gate/source/beam/gps/centre 0. 0. -10. cm

#/gate/source/beam/visualize 1000 cyan 2
