#=====================================================
# PHYSICS - copied from RT example 6
#=====================================================

/gate/physics/addPhysicsList QBBC

/gate/physics/Gamma/SetCutInRegion      world 1 mm
/gate/physics/Electron/SetCutInRegion   world 1 mm
/gate/physics/Positron/SetCutInRegion   world 1 mm

/gate/physics/SetMaxStepSizeInRegion world .1 mm
/gate/physics/ActivateStepLimiter proton
/gate/physics/ActivateStepLimiter deuteron
/gate/physics/ActivateStepLimiter triton
/gate/physics/ActivateStepLimiter alpha
/gate/physics/ActivateStepLimiter GenericIon

/gate/physics/ActivateStepLimiter proton
/gate/physics/ActivateStepLimiter e-

# DOSE ACTOR

/gate/actor/addActor DoseActor Range

/gate/actor/Range/setPosition      0. 0. 0. cm
/gate/actor/Range/setSize          50. 32. .028 mm
/gate/actor/Range/voxelsize        0.25 0.25  0.025 mm
/gate/actor/Range/stepHitType      random
/gate/actor/Range/enableDose                    true
/gate/actor/Range/enableDoseToWater             true

/gate/actor/Range/saveEveryNSeconds             60
/gate/actor/Range/save /media/sf_linux_share/Data/GATE_Simulations/wedge/film1.root



# DEFINE SOURCES

/gate/source/addSource beam
/gate/source/beam/gps/particle proton
/gate/source/beam/gps/ene/type Gauss
/gate/source/beam/gps/ene/mono 80 MeV
/gate/source/beam/gps/ene/sigma 2.3 MeV

/gate/source/beam/gps/type Plane
/gate/source/beam/gps/shape Circle
/gate/source/beam/gps/radius 4.25 cm

/gate/source/beam/gps/angtype iso
/gate/source/beam/gps/mintheta 0. deg
/gate/source/beam/gps/maxtheta 360. deg
/gate/source/beam/gps/minphi 0. deg
/gate/source/beam/gps/maxphi 360. deg
/gate/source/beam/gps/posrot1 0 0 90

/gate/source/beam/gps/centre 15. 0. 0 cm

#/gate/source/beam/visualize 1000 cyan 2
