#=====================================================
# VISUALISATION

/vis/open                             OGLIQt
#/vis/open                             OGLSQt
/vis/drawVolume
/vis/viewer/flush
/tracking/storeTrajectory             1
/vis/scene/add/trajectories
/vis/scene/endOfEventAction           accumulate
/vis/viewer/set/viewpointThetaPhi 70 20
/vis/viewer/zoom 4
#/vis/viewer/set/style w
/gate/world/vis/setVisible true
/vis/scene/add/axes
/vis/scene/endOfEventAction accumulate 100

# VERBOSE

/gate/verbose Physic    1
/gate/verbose Cuts      1
/gate/verbose SD        1
/gate/verbose Actions   1
/gate/verbose Actor     1
/gate/verbose Step      1
/gate/verbose Error     1
/gate/verbose Warning   1
/gate/verbose Output    1
/gate/verbose Beam      1
/gate/verbose Volume    1
/gate/verbose Image     1
/gate/verbose Geometry  1





# WORLD GEOMETRY

/gate/world/geometry/setXLength 1.0 m
/gate/world/geometry/setYLength 1.0 m
/gate/world/geometry/setZLength 1.0 m

### PHANTOM GEOMETRY

/gate/geometry/setMaterialDatabase ../data/GateMaterials.db

# Define cube

/gate/world/daughters/name Cube
/gate/world/daughters/insert box
/gate/Cube/geometry/setXLength 10. cm
/gate/Cube/geometry/setYLength 10. cm
/gate/Cube/geometry/setZLength 10.0 cm
/gate/Cube/setMaterial Water
/gate/Cube/placement/setTranslation 0.0 0.0 0.0 cm
/gate/Cube/vis/setColor blue

# Define sample

#/gate/Fill/daughters/name Sample
#/gate/Fill/daughters/insert box
#/gate/Sample/geometry/setRmin 0. cm
#/gate/Sample/geometry/setRmax .75 cm
#/gate/Sample/geometry/setHeight 1.5 cm
#/gate/Sample/setMaterial Water
#/gate/Sample/placement/setTranslation 0.0 3.0 0.0 cm
#/gate/Sample/vis/setColor white

# Define film/sensitive region

/gate/Cube/daughters/name Film
/gate/Cube/daughters/insert box
/gate/Film/geometry/setXLength 3. cm
/gate/Film/geometry/setYLength .275 mm
/gate/Film/geometry/setZLength 7. cm
/gate/Film/setMaterial Water
/gate/Film/placement/setTranslation 0.0 0.0 0.0 cm
/gate/Film/vis/setColor yellow

/vis/viewer/update
/gate/geometry/rebuild

#=====================================================
# PHYSICS - copied from RT example 6
#=====================================================

/gate/physics/addPhysicsList QGSP_BIC #QBBC_EMY

/gate/physics/Gamma/SetCutInRegion      world 1 mm
/gate/physics/Electron/SetCutInRegion   world 1 mm
/gate/physics/Positron/SetCutInRegion   world 1 mm

/gate/physics/Gamma/SetCutInRegion      Cube 1 mm
/gate/physics/Electron/SetCutInRegion   Cube 1 mm
/gate/physics/Positron/SetCutInRegion   Cube 1 mm

/gate/physics/SetMaxStepSizeInRegion world .1 mm
/gate/physics/ActivateStepLimiter proton
/gate/physics/ActivateStepLimiter deuteron
/gate/physics/ActivateStepLimiter triton
/gate/physics/ActivateStepLimiter alpha
/gate/physics/ActivateStepLimiter GenericIon

/gate/physics/ActivateStepLimiter proton
/gate/physics/ActivateStepLimiter e-

# Add an Actor

#=====================================================
# Statistics actor
#=====================================================
/gate/actor/addActor                    SimulationStatisticActor stat
/gate/actor/stat/saveEveryNSeconds      120
/gate/actor/stat/save                   ../output/statistics.txt


#/gate/output/allowNoOutput

/gate/actor/addActor DoseActor FilmDose
/gate/actor/FilmDose/attachTo Film
#/gate/actor/FilmDose/setSize 40 50 1.0 mm
/gate/actor/FilmDose/setPosition                   0. -1. 0. cm
#/gate/actor/FilmDose/setVoxelSize 0.5 0.5 01.0 mm
/gate/actor/FilmDose/stepHitType random
/gate/actor/FilmDose/setResolution 1 1 2000
/gate/actor/FilmDose/enableDose                    true
/gate/actor/FilmDose/enableDoseToWater             true
/gate/actor/FilmDose/enableEdep                    true
/gate/actor/FilmDose/enableNumberOfHits            true

/gate/actor/FilmDose/save                          ../output/fat-voxel-two.txt
/gate/actor/FilmDose/saveEveryNSeconds             30


# DEFINE SOURCES

/gate/source/addSource beam
/gate/source/beam/gps/particle proton
/gate/source/beam/gps/energytype Mono
/gate/source/beam/gps/monoenergy 105 MeV

#/gate/source/beam/gps/energytype UserSpectrum
#/gate/source/beam/gps/setSpectrumFile ../data/EnergySpread.txt
#/gate/source/beam/setIntensity 1

/gate/source/beam/gps/angtype iso
/gate/source/beam/gps/mintheta 0. deg
/gate/source/beam/gps/maxtheta 0. deg
/gate/source/beam/gps/minphi 0. deg
/gate/source/beam/gps/maxphi 360. deg

/gate/source/beam/gps/type Plane
/gate/source/beam/gps/shape Circle
/gate/source/beam/gps/radius .5 cm
/gate/source/beam/gps/centre 0. 0. -15. cm


# START SIMULATION

/gate/application/setTotalNumberOfPrimaries 5000
/gate/run/initialize
/gate/application/start
