# NumberOfRun    = 1
# NumberOfEvents = 100000
# NumberOfTracks = 4385839
# NumberOfSteps  = 82957994
# NumberOfGeometricalSteps  = 494877
# NumberOfPhysicalSteps     = 82463117
# ElapsedTime           = 595.939
# ElapsedTimeWoInit     = 595.001
# StartDate             = Fri Sep  2 13:29:11 2016
# EndDate               = Fri Sep  2 13:39:07 2016
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.00001
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1.00001
# PPS (Primary per sec)      = 168.067
# TPS (Track per sec)        = 7371.14
# SPS (Step per sec)         = 139425
